<!DOCTYPE html>
<html lang="en">
<head>
	<title>SCHEDULE </title>
	<link rel="icon" type="image/x-icon" href="Media/logo.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Mukta:wght@300&family=Roboto&display=swap" rel="stylesheet">
	<style>
	

	body{
	
		background-color:#e0dada;
		}
	
	
	</style>
</head>
<body>
<div id="container">
	<header>
		<div class="header">
			<ul>
				<li><a class="home" href="index.html" class="nav">Home</a></li>
				<li><a class="about" href="about.html" class="nav">Review</a></li>
				<li><a class="class" href="classes.html" class="nav">Schedule</a></li>
				<li><a class="nut" href="nutrition.html" class="nav">Menu</a></li>
				<li><a class="contact"href="contact.html" class="nav">Contact Us</a></li>
			</ul>
		</div>
	</header>		
<main>
	<br>
	<br>
	<center><h1>food truck schedule</h1></center>
	<br>
	<br>
	<br>
	<center>
	
	<table>
	<tr>
		<td>Monday</td>
		<td>town center<br>5:00pm - 11:00pm</td>
		<td>Indian trace park<br>1:00pm-4:30pm</td>		
		<td>library park<br>9:00am-12:00pm</td>		
	</tr>	
	<tr>
		<td>tuesday</td>
		<td>town center<br>7:00pm-9:00pm</td>
		<td>Indian trace park<br>6:00pm-7:00pm</td>	
		<td>library park<br>7:00pm-8:00pm<br>9:00pm-9:50pm</td>
	</tr>
	<tr>	
		<td>wedsday</td>
		<td>town center<br>9:00pm-9:50pm</td>
		<td>Indian trace park<br>7:00pm-8:00pm<br> 
		<td>library park<br>6:00pm-7:00pm</td>
	</tr>
	<tr>	
		<td>thursday</td>
		<td>town center<br>8:00pm-9:00pm</td>	
		<td>Indian trace park<br>6:00pm-7:00pm</td>	
		<td>library park<br>7:00pm-8:00pm</td>
	</tr>

	<tr>
		<td>friday</td>
		<td colspan="3"> open for request the food truck to come to a specific location or event.</td>	
	</tr>	
	<tr>
		<td>saturday</td>
		<td colspan="3">open for request the food truck to come to a specific location or event.</td>
	</tr>	
	
</table>
</center>
</main>  





<footer>
	<small> &copy;Copyright 2023. All Rights Reserved. </small>
    <a href="index.html"><img class="slogo"  src="Media/logo2.png" alt="Falcon Fitness Center Logo"></a>
		
</footer>
</div>
</body>
</html>