<!DOCTYPE html>
<html lang="en">
<head>
	<title> CONTACT US </title>
	<link rel="icon" type="image/x-icon" href="Media/logo.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Mukta:wght@300&family=Roboto&display=swap" rel="stylesheet">
<style>
	

	body{
	
		background-color:#e0dada;
		}
	
	
	</style>	
</head>
<body>
	<div id="container">
	
	<!-- HEADER -->
	<header>
	
		<div class="header">
		<ul>
				
					<li><a class="home" href="index.html" class="nav">Home</a></li>
				<li><a class="about" href="about.html" class="nav">Review</a></li>
				<li><a class="class" href="classes.html" class="nav">Schedule</a></li>
				<li><a class="nut" href="nutrition.html" class="nav">Menu</a></li>
				<li><a class="contact"href="contact.html" class="nav">Contact Us</a></li>
			</ul>
		</div>
	</header>
	<!-- END HEADER -->
	<br>
	<br>
	<br>
	<br>
	<h1> Contact page</h1>
	<p>Contacts us to go to specific places  for events or partys
	</p>

            
          
                
            <p class="box2"> Phone Number <br>
            <a class="mobile" href="tel: 9547778888">(954)777-8888</a>
			
            <p class="box3"> Email Address <br>
            <a href="mailto:carheat@gmail.com"> carheat@gmail.com</a>
			 </p>
			 
<small> &copy;Copyright 2023. All Rights Reserved. </small>
     <a href="index.html"><img class="slogo"  src="Media/logo2.png" alt="Falcon Fitness Center Logo"></a>
		
		